# SpringCloudAi

./: README.md  pom.xml
src/main/java/com/cloud/springcloudai/: SpringCloudAiApplication.java
src/main/java/com/cloud/springcloudai/controller/: TongYiController.java
src/main/java/com/cloud/springcloudai/model/: ActorsFilms.java  Completion.java
src/main/java/com/cloud/springcloudai/service/: TongYiService.java
src/main/java/com/cloud/springcloudai/service/impl/: AbstractTongYiServiceImpl.java  TongYiSimpleServiceImpl.java
src/main/resources/: application.yml
